export const TRADEMARKS = [
  'Apple',
  'Google',
  'Microsoft',
  'Amazon',
  'Facebook',
  'Coca-Cola',
  'Samsung',
  'Disney',
  'Toyota',
  "Mcdonald's",
  'AT&T',
  'Louis Vuitton',
  'Intel',
  'NIKE',
  'Cisco',
  'GE',
  'Mersedes-Bens',
  'Oracle',
  'Verizon',
  'IBM',
  'BMW',
  'SAP',
  'Marlboro',
  'Budweiser',
  'Visa',
  'Walmart',
  'American Express',
  'Honda',
  'Pepsi',
  'Gucci',
  "L'Orèal",
  'Home Depot',
  'Hermès',
  'Nescafe',
  'Starbucks',
  'Accenture',
  'Gillette',
  'Netflix',
  'IKEA',
  'Frito-Lay',
  'Audi',
  'Wells Fargo',
  'Mastercard',
  'CVS',
  'Siemens',
  'Zara',
  'ESPN',
  'Ford',
  'HSBC',
  'Nestle',
  'UPS',
  'HP',
  'J.P.Morgan',
  'Deloitte',
  'Fox',
  'Chase',
  'Bank of America',
  'H&M',
  'Citi',
  'Sony',
  'Adidas',
  'Porsche',
  'Chevrolet',
  'Cartier',
  'Pampers',
  'Adobe',
  'Ebay',
  'PwC',
  'Colgate',
  'Corona',
  'Red Bull',
  'Lexus',
  'T-Mobile',
  "Lowe's",
  'Santander',
  'Danone',
  'PayPal',
  'Rolex',
  'Chanel',
  'Goldman Sachs',
  'Nissan',
  'Costco',
  'Heineken',
  'Uniqlo',
  'Lancôme',
  'KFC',
  'Caterpillar',
  'RBC',
  'FedEx',
  'Dell',
  'Allianz',
  'Nivea',
  'Philips',
  'Hyundai',
  'LEGO',
  'Huawei',
  'BASF'
];
