export const Auth_Actions = {
  LOGIN_SUCCESS: 'LOGIN_SUCCESS',
  LOGIN_ERROR: 'LOGIN_ERROR',
  SIGNOUT_SUCCESS: 'SIGNOUT_SUCCESS',
  SIGNUP_SUCCESS: 'SIGNUP_SUCCESS',
  SIGNUP_ERROR: 'SIGNUP_ERROR',
  FACEBOOK_SIGNIN_SUCCESS: 'FACEBOOK_SIGNIN_SUCCESS',
  FACEBOOK_SIGNIN_ERROR: 'FACEBOOK_SIGNIN_ERROR',
  RESET_USER_PASSWORD: 'RESET_USER_PASSWORD',
  RESET_USER_PASSWORD_ERROR: 'RESET_USER_PASSWORD_ERROR',
  RESET_USER_EMAIL: 'RESET_USER_EMAIL',
  RESET_USER_EMAIL_ERROR: 'RESET_USER_EMAIL_ERROR',
  USER_INFO_UPDATE_SUCCESS: 'USER_INFO_UPDATE_SUCCESS',
  USER_INFO_UPDATE_ERROR: 'USER_INFO_UPDATE_ERROR',
  USER_NICKNAME_EXISTS: 'USER_NICKNAME_EXISTS',
  USER_NICKNAME_NOT_EXIST: 'USER_NICKNAME_NOT_EXIST',
  CLEAR_AUTH_FORWARD_USER_ID: 'CLEAR_AUTH_FORWARD_USER_ID',
  USER_EMAIL_EXIST: 'USER_EMAIL_EXIST',
  USER_EMAIL_NOT_EXIST: 'USER_EMAIL_NOT_EXIST',
  CLEAR_ERRORS: 'CLEAR_ERRORS'
};
